# RedisBungee

./: README.md  pom.xml
src/main/java/com/imaginarycode/minecraft/redisbungee/: DataManager.java  MessagesConfiguration.java  RedisBungee.java  RedisBungeeAPI.java  RedisBungeeCommands.java  RedisBungeeListener.java  RedisUtil.java
src/main/java/com/imaginarycode/minecraft/redisbungee/configuration/: ConfigLoader.java
src/main/java/com/imaginarycode/minecraft/redisbungee/configuration/configurations/: MessagesConfiguration.java
src/main/java/com/imaginarycode/minecraft/redisbungee/util/uuid/: NameFetcher.java  UUIDFetcher.java  UUIDTranslator.java
src/main/resources/: example_config.yml  example_messages.yml  plugin.yml
src/test/java/com/imaginarycode/minecraft/redisbungee/test/: UUIDNameTest.java
